<!DOCTYPE html> 
<head> 
    <meta charset="utf-8">
 <title></title> 
 <link rel="stylesheet" href="MGS.css">
    <style>
    body{
        padding: auto;
        margin: 0px;
        background-color: #d8dce3;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
        color: white;
        max-width: 5000px;
        }
    .azulzinho{
        background-color: #6b7d99;
    }
    .SLAi9{
        background-color: #6b7d99;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        margin-left: 750px;
        margin-right: 750px;
        width: 100px;
        text-align: center;
        border-radius: 15px;
    }          
   </style>
 <body>
<footer class="azulzinho">
<table width="100%">
    <tr>
        <td colspan="4">
            <img src="cabeça.png" width="100%">
        </td>
    </tr>
    <tr>
        <td rowspan="3" id="tabel1">
            <img src="mgsv.png">
        </td>
        <td  class="tabel2">
            <img src="download.jfif">
        </td>
        <td class="tabel2">
            <img src="images.jfif">
        </td>
        <td class="tabel2">
            <img src="download (2).jfif">
        </td>
    </tr>
<tr>
    <td  class="tabel2">
        <img src="download (4).jfif">
    </td>
    <td class="tabel2">
        <img src="rainde.png">
    </td>
    <td class="tabel2">
        <img src="download (3).jfif">
    </td>
</tr>

<tr>
    <td colspan="3" align="center"> <img src="download (5).jfif"></td>

</tr>    
</table>
</footer>
<article class="herestoyou">
    <h1 class="SLAi9">Assinado por SLAi9</h1>
</article>
 </body>   